ACCESS_TOKEN_SECRET = "WeLc0me 2 tHe mAp_l0cAte @PpL1cAt1oN"
ENCRYPTION_KEY = "b6gCJRUcKchmqhrQLBb2By593tyTxl4ulglu+IFHKsBSHYArdWdXmKcSbpVunlS+"
API_KEY = "AIzaSyDRp4xxY4Fknl1ELLGtc56Qc6LlimajFLM"
AUTH_USER = "b.koome@alustudent.com"
AUTH_PASS = "oeepfzoghmwjoyom"
CONFIRM_TOKEN = "Hello"
VERIFICATION_CODE_SENDER = "b.koome@alustudent.com"